<header>
    <section class="pantalla">
        <nav>
            <a class="logo" href="<%=request.getContextPath()%>/index.jsp">Pelutalles </a>
            <ul>
                
                <center>
                    <li><a href=""> Inicio </a> </li>
                    <li><a href="./pages/nosotros.jsp"> Nosotros </a> </li>
                    <li><a href="./pages/productos"> Productos </a> </li>
                    <li><a href="../pages/contacto.jsp"> Contactanos </a> </li>

                    <a  href="newlogin.jsp" class="btn btn-outline-pink accent-1  waves-effect">Login</a>
                </center>

            </ul>
        </nav> 
    </section> 

    <section class="pantalla2">
        <div class="precio-iz-2 wow bounceInLeft    "> LLegaron las almohadas pareja que estuviste esperando  </div>
        <img  class="producto " src="ALMOHADAS-2019.png" alt=""/>
        <div class="precio-de-2 wow bounceInRight">  Precio S/75 
            <button class="btnvermas">Ver más</button>
        </div>

    </section>

    <section class="pantalla3 d-flex justify-content-around align-items-center">
        <center>
            <div id="carouselExampleFade" class="carousel slide carousel-fade wow fadeInDown" data-ride="carousel">
                <center>
                    <div class="carousel-inner">
                        <div class="carousel-item active   ">
                            <img class=" w-50 " src="<%=request.getContextPath()%>/imagenes/IMG-20180516-WA0013.jpg"
                                 alt="First slide">
                        </div>
                        <div class="carousel-item  ">
                            <img class=" w-50 " src="<%=request.getContextPath()%>/imagenes/IMG-20180516-WA0014.jpg"
                                 alt="Second slide">
                        </div>
                        <div class="carousel-item ">
                            <img class=" w-50 " src="<%=request.getContextPath()%>/imagenes/IMG-20180516-WA0015.jpg"
                                 alt="Third slide">
                        </div>
                       
                        <div class="carousel-item ">
                            <img class=" w-50 " src="<%=request.getContextPath()%>/imagenes/IMG-20180516-WA0012.jpg"
                                 alt="Third slide">
                        </div>
                        <div class="carousel-item ">
                            <img class=" w-50 " src="<%=request.getContextPath()%>/imagenes/IMG-20180516-WA0020.jpg"
                                 alt="Third slide">
                        </div>
                        <div class="carousel-item ">
                            <img class=" w-50 " src="<%=request.getContextPath()%>/imagenes/IMG-20180516-WA0021.jpg"
                                 alt="Third slide">
                        </div>
                        <a class="carousel-control-prev rgba-red-strong" href="#carouselExampleFade" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon  " aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next rgba-red-strong  " href="#carouselExampleFade" role="button" data-slide="next">
                            <span class="carousel-control-next-icon  "  aria-hidden="true"></span>
                            <span class="sr-only ">Next</span>
                        </a>
                    </div>
                </center>


            </div>
        </center>

    </section>

    <section class="pantalla4">
        <div class="container wow bounceInLeft">
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contactanos </h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Tu nombre</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Tu correo</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Asunto</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Tu mensaje</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-outline-primary waves-effect btn-block" onclick="document.getElementById('contact-form').submit();">Enviar</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Jr Andahuaylas 935 Int-111-112, Lima</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+51 01 347 03 34</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>info@pelutalles.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
</div>
    </section>

</header>