<script src="https://code.jquery.com/jquery-3.4.0.js" ></script>

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>




<script>
     new WOW().init();
   $('.carousel').carousel({
                interval: 1500
            });

            $(document).ready(function(){
                $(window).bind('scroll', function(){
            var navHeight = $(window).height() - 70;
            if ($(window).scrollTop() > navHeight){
                $('nav').addClass('fixed');
            }
            else{
            $('nav').removeClass('fixed');
        }
        });
        });
          
        </script>